FILES
files[60]
functions[64]
function[73]
functions[64]
functions[64]
pythonfiles[14]
main[81]
files[60]
main[81]
function[73]
main[81]
functions[64]
main[81]
modules[69]
main[81]
pythonfiles[14]
main[81]
registration[21]
modules[69]
functions[64]
registration[21]
files[60]
registration[21]
function[73]
registration[21]
modules[69]
dane
3
1
1
10
11
9
9
1
25
1
0
1
1
dane
FUNCTIONS
checking_weight_of_connections_between_files[1]
files[60]
checking_connections_between_files[1]
files[60]
checking_connections_between_functions1[1]
function[73]
checking_connections_between_functions[1]
function[73]
checking_weight_of_connections_between_functions[1]
function[73]
counting_lines_of_code[4]
functions[64]
write_to_file_fun_data[1]
functions[64]
cyclomatic_complexity[7]
functions[64]
menu[1]
functions[64]
main[3]
main[81]
searching_for_used_modules[1]
modules[69]
checking_connections_between_modules[1]
modules[69]
list_directory[2]
pythonfiles[14]
write_to_file[24]
registration[21]
dane
1
1
1
1
1
1
1
1
1
1
1
1
1
1
dane
MODULES
pythonfiles[14]
glob
list_directory
glob
dane
1
1
dane
