FILES
files[60]
functions[85]
function[73]
functions[85]
functions[85]
pythonfiles[14]
main[83]
files[60]
main[83]
function[73]
main[83]
functions[85]
main[83]
modules[69]
main[83]
pythonfiles[14]
main[83]
registration[21]
modules[69]
functions[85]
registration[21]
files[60]
registration[21]
function[73]
registration[21]
modules[69]
dane
3
1
1
11
11
5
10
1
29
1
0
1
1
dane
FUNCTIONS
checking_weight_of_connections_between_files[1]
files[60]
checking_connections_between_files[1]
files[60]
checking_connections_between_functions1[1]
function[73]
checking_connections_between_functions[1]
function[73]
checking_weight_of_connections_between_functions[1]
function[73]
counting_lines_of_code[4]
functions[85]
write_to_file_fun_data[1]
functions[85]
cyclomatic_complexity[4]
functions[85]
menu[1]
functions[85]
compare[1]
functions[85]
convert_list_to_list_for_cc[1]
functions[85]
main[3]
main[83]
searching_for_used_modules[1]
modules[69]
checking_connections_between_modules[1]
modules[69]
list_directory[2]
pythonfiles[14]
write_to_file[28]
registration[21]
dane
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
dane
MODULES
pythonfiles[14]
glob
list_directory
glob
dane
1
1
dane
CYCLOMATIC_COMPLEXITY
checking_weight_of_connections_between_files[8]
checking_connections_between_files[10]
checking_connections_between_functions1[7]
checking_connections_between_functions[8]
checking_weight_of_connections_between_functions[10]
counting_lines_of_code[4]
write_to_file_fun_data[4]
cyclomatic_complexity[6]
menu[1]
compare[4]
convert_list_to_list_for_cc[3]
main[8]
searching_for_used_modules[12]
checking_connections_between_modules[9]
list_directory[2]
write_to_file[4]
registration[0]
pythonfiles[0]
function[0]
main[0]
functions[0]
modules[0]
files[0]
glob[0]
list_directory[0]
dane
